{
  "id": "fb98084f-6931-4fff-b338-9a53a12217e5",
  "version": "2.0",
  "name": "CAPI_project",
  "url": "http://localhost/CAPI/?page=home",
  "tests": [{
    "id": "5ded1467-ffbf-4f3a-897b-73586bff4a0f",
    "name": "input Pseudo",
    "commands": [{
      "id": "ef963670-8961-44bb-b94b-ec42800ad880",
      "comment": "",
      "command": "open",
      "target": "/CAPI/?page=home",
      "targets": [],
      "value": ""
    }, {
      "id": "91fba5aa-343c-404b-8a45-8754d7fa3f19",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x988",
      "targets": [],
      "value": ""
    }, {
      "id": "5740682f-7f72-460b-950e-69e7b1bc7879",
      "comment": "",
      "command": "click",
      "target": "id=p1",
      "targets": [
        ["id=p1", "id"],
        ["name=0", "name"],
        ["css=#p1", "css:finder"],
        ["xpath=//input[@id='p1']", "xpath:attributes"],
        ["xpath=//div[@id='player-cont-template']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0d31d5b-4a14-43f8-af52-66a14f2a9904",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#player-cont-template .bordered",
      "targets": [
        ["css=#player-cont-template .bordered", "css:finder"],
        ["xpath=//div[@id='player-cont-template']/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04041ebb-cef9-4896-81b7-48a9d77ee3cc",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#player-cont-template .flip-card-back",
      "targets": [
        ["css=#player-cont-template .flip-card-back", "css:finder"],
        ["xpath=//div[@id='player-cont-template']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d5cbbb1-778f-4c1a-ad96-93923691b4dc",
      "comment": "",
      "command": "click",
      "target": "css=#player-cont-template > .flip-card-inner",
      "targets": [
        ["css=#player-cont-template > .flip-card-inner", "css:finder"],
        ["xpath=//div[@id='player-cont-template']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95fa8ca0-c6aa-4843-a705-29c997e5f6d7",
      "comment": "",
      "command": "click",
      "target": "id=p1",
      "targets": [
        ["id=p1", "id"],
        ["name=0", "name"],
        ["css=#p1", "css:finder"],
        ["xpath=//input[@id='p1']", "xpath:attributes"],
        ["xpath=//div[@id='player-cont-template']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c9d5327-f871-4cdd-b709-2805c8f3fb70",
      "comment": "",
      "command": "//type",
      "target": "id=p1",
      "targets": [],
      "value": "Jeremy"
    }, {
      "id": "d0028de7-8d35-4d83-8deb-9c607c84475a",
      "comment": "",
      "command": "click",
      "target": "id=p2",
      "targets": [
        ["id=p2", "id"],
        ["name=1", "name"],
        ["css=#p2", "css:finder"],
        ["xpath=//input[@id='p2']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_j']/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb72c760-f366-48cd-aa95-d3531c54df96",
      "comment": "",
      "command": "type",
      "target": "id=p2",
      "targets": [
        ["id=p2", "id"],
        ["name=1", "name"],
        ["css=#p2", "css:finder"],
        ["xpath=//input[@id='p2']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_j']/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "Loic"
    }, {
      "id": "5357ef12-a7f2-4042-b374-2e3f64f08c26",
      "comment": "",
      "command": "click",
      "target": "id=fieldset_j",
      "targets": [
        ["id=fieldset_j", "id"],
        ["css=#fieldset_j", "css:finder"],
        ["xpath=//div[@id='fieldset_j']", "xpath:attributes"],
        ["xpath=//form[@id='play-form']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef64747e-3e95-402f-aed7-2ddb1060b95c",
      "comment": "",
      "command": "click",
      "target": "id=s-butt",
      "targets": [
        ["id=s-butt", "id"],
        ["css=#s-butt", "css:finder"],
        ["xpath=//input[@id='s-butt']", "xpath:attributes"],
        ["xpath=//form[@id='play-form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0db93bed-53fd-44ca-9dc6-ec634152e8be",
      "comment": "",
      "command": "assertText",
      "target": "id=p1",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4cbe71a1-dbd1-4be5-966c-1584ac3bd0d9",
    "name": "ListeDéroulanteDiffucltée",
    "commands": [{
      "id": "6eb7235e-5c94-4c45-9504-01dc8cb0d28a",
      "comment": "",
      "command": "open",
      "target": "http://localhost/CAPI/?page=home",
      "targets": [],
      "value": ""
    }, {
      "id": "71aa4226-9c26-47b4-a9c0-7ab81e309128",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x988",
      "targets": [],
      "value": ""
    }, {
      "id": "f3c15e1b-b938-4451-9de2-5b49b71dfd64",
      "comment": "",
      "command": "click",
      "target": "id=p1",
      "targets": [
        ["id=p1", "id"],
        ["name=0", "name"],
        ["css=#p1", "css:finder"],
        ["xpath=//input[@id='p1']", "xpath:attributes"],
        ["xpath=//div[@id='player-cont-template']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f4f775d-53d8-4371-879f-b374e28b5add",
      "comment": "",
      "command": "type",
      "target": "id=p1",
      "targets": [
        ["id=p1", "id"],
        ["name=0", "name"],
        ["css=#p1", "css:finder"],
        ["xpath=//input[@id='p1']", "xpath:attributes"],
        ["xpath=//div[@id='player-cont-template']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "J1"
    }, {
      "id": "3dfe7663-578a-4f76-887e-30eedd447136",
      "comment": "",
      "command": "click",
      "target": "id=p2",
      "targets": [
        ["id=p2", "id"],
        ["name=1", "name"],
        ["css=#p2", "css:finder"],
        ["xpath=//input[@id='p2']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_j']/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2acb77c-189a-4bcf-a480-54e97bb98ede",
      "comment": "",
      "command": "type",
      "target": "id=p2",
      "targets": [
        ["id=p2", "id"],
        ["name=1", "name"],
        ["css=#p2", "css:finder"],
        ["xpath=//input[@id='p2']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_j']/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "J2"
    }, {
      "id": "7c0b5ade-a99e-471c-9ceb-1bc795d57734",
      "comment": "",
      "command": "click",
      "target": "id=nbPlayer",
      "targets": [
        ["id=nbPlayer", "id"],
        ["name=nb", "name"],
        ["css=#nbPlayer", "css:finder"],
        ["xpath=//select[@id='nbPlayer']", "xpath:attributes"],
        ["xpath=//form[@id='play-form']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a2aebd5-cc32-45bb-ad85-4d0de891ec8e",
      "comment": "",
      "command": "select",
      "target": "id=nbPlayer",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "8ed23457-26b2-4f6b-a83a-e2555a876cad",
      "comment": "",
      "command": "click",
      "target": "id=p3",
      "targets": [
        ["id=p3", "id"],
        ["name=3", "name"],
        ["css=#p3", "css:finder"],
        ["xpath=//input[@id='p3']", "xpath:attributes"],
        ["xpath=(//div[@id='player-cont-template']/div/div[2]/input)[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8135af41-1d0b-431c-bd33-371cab824eef",
      "comment": "",
      "command": "click",
      "target": "xpath=(//div[@id='player-cont-template'])[3]",
      "targets": [
        ["xpath=(//div[@id='player-cont-template'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_j']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53cc6903-87f7-46f8-96be-6e98823e54dd",
      "comment": "",
      "command": "doubleClick",
      "target": "xpath=(//div[@id='player-cont-template'])[3]",
      "targets": [
        ["xpath=(//div[@id='player-cont-template'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_j']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc16401c-8168-4a01-99b2-bb08a28a37b1",
      "comment": "",
      "command": "sendKeys",
      "target": "id=p3",
      "targets": [
        ["id=p3", "id"],
        ["name=3", "name"],
        ["css=#p3", "css:finder"],
        ["xpath=//input[@id='p3']", "xpath:attributes"],
        ["xpath=(//div[@id='player-cont-template']/div/div[2]/input)[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "eabac8ac-9191-42a7-976b-d85e0056874d",
      "comment": "",
      "command": "type",
      "target": "id=p3",
      "targets": [
        ["id=p3", "id"],
        ["name=3", "name"],
        ["css=#p3", "css:finder"],
        ["xpath=//input[@id='p3']", "xpath:attributes"],
        ["xpath=(//div[@id='player-cont-template']/div/div[2]/input)[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": "J3"
    }, {
      "id": "71bed510-f7ff-47cd-8fa6-8e2b299d65e1",
      "comment": "",
      "command": "click",
      "target": "id=p4",
      "targets": [
        ["id=p4", "id"],
        ["name=4", "name"],
        ["css=#p4", "css:finder"],
        ["xpath=//input[@id='p4']", "xpath:attributes"],
        ["xpath=(//div[@id='player-cont-template']/div/div[2]/input)[4]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df8c6696-84d4-4b20-9f1e-d3ecf2640c38",
      "comment": "",
      "command": "type",
      "target": "id=p4",
      "targets": [
        ["id=p4", "id"],
        ["name=4", "name"],
        ["css=#p4", "css:finder"],
        ["xpath=//input[@id='p4']", "xpath:attributes"],
        ["xpath=(//div[@id='player-cont-template']/div/div[2]/input)[4]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/input", "xpath:position"]
      ],
      "value": "J4"
    }, {
      "id": "f532be76-eb03-420e-a377-913d4fa4bf48",
      "comment": "",
      "command": "click",
      "target": "id=p2",
      "targets": [
        ["id=p2", "id"],
        ["name=2", "name"],
        ["css=#p2", "css:finder"],
        ["xpath=//input[@id='p2']", "xpath:attributes"],
        ["xpath=(//div[@id='player-cont-template']/div/div[2]/input)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4d003ec-f078-458e-864f-1b97659bd7bf",
      "comment": "",
      "command": "type",
      "target": "id=p2",
      "targets": [
        ["id=p2", "id"],
        ["name=2", "name"],
        ["css=#p2", "css:finder"],
        ["xpath=//input[@id='p2']", "xpath:attributes"],
        ["xpath=(//div[@id='player-cont-template']/div/div[2]/input)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "J2"
    }, {
      "id": "2eb786bf-3fb3-4e16-8766-de1717a3c48a",
      "comment": "",
      "command": "click",
      "target": "id=mode",
      "targets": [
        ["id=mode", "id"],
        ["name=mode", "name"],
        ["css=#mode", "css:finder"],
        ["xpath=//select[@id='mode']", "xpath:attributes"],
        ["xpath=//form[@id='play-form']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcd99e10-d2a8-4bb5-9188-3154bce12320",
      "comment": "",
      "command": "select",
      "target": "id=mode",
      "targets": [],
      "value": "label=Strict"
    }]
  }, {
    "id": "fd4e8d73-ba07-4c8a-bc9c-b2b366b59638",
    "name": "ListeDéroulanteJoueur",
    "commands": [{
      "id": "ea5a1dae-018e-40ee-833f-80cf84f4ab4c",
      "comment": "",
      "command": "open",
      "target": "http://localhost/CAPI/?page=home",
      "targets": [],
      "value": ""
    }, {
      "id": "f310c31d-05b3-4a65-886b-a63bac3742ac",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x988",
      "targets": [],
      "value": ""
    }, {
      "id": "939b5614-e2b6-41c9-bb49-4f6435f1dab1",
      "comment": "",
      "command": "click",
      "target": "id=nbPlayer",
      "targets": [
        ["id=nbPlayer", "id"],
        ["name=nb", "name"],
        ["css=#nbPlayer", "css:finder"],
        ["xpath=//select[@id='nbPlayer']", "xpath:attributes"],
        ["xpath=//form[@id='play-form']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4fa4148-9518-4a11-9158-b6f83c3b3ce4",
      "comment": "",
      "command": "select",
      "target": "id=nbPlayer",
      "targets": [],
      "value": "label=5"
    }, {
      "id": "1a2ced6d-a54c-4290-a897-8a44fead0804",
      "comment": "",
      "command": "click",
      "target": "id=nbPlayer",
      "targets": [
        ["id=nbPlayer", "id"],
        ["name=nb", "name"],
        ["css=#nbPlayer", "css:finder"],
        ["xpath=//select[@id='nbPlayer']", "xpath:attributes"],
        ["xpath=//form[@id='play-form']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99834632-d480-40b0-af07-d943cf4d48c7",
      "comment": "",
      "command": "select",
      "target": "id=nbPlayer",
      "targets": [],
      "value": "label=8"
    }, {
      "id": "f3d76625-b037-4cc2-970e-ba67f69a2551",
      "comment": "",
      "command": "click",
      "target": "id=nbPlayer",
      "targets": [
        ["id=nbPlayer", "id"],
        ["name=nb", "name"],
        ["css=#nbPlayer", "css:finder"],
        ["xpath=//select[@id='nbPlayer']", "xpath:attributes"],
        ["xpath=//form[@id='play-form']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c39610c3-2dcd-47f4-941d-1201149b2259",
      "comment": "",
      "command": "select",
      "target": "id=nbPlayer",
      "targets": [],
      "value": "label=9"
    }, {
      "id": "9cc45f6a-314f-4352-ba8f-4600c946d66f",
      "comment": "",
      "command": "click",
      "target": "id=nbPlayer",
      "targets": [
        ["id=nbPlayer", "id"],
        ["name=nb", "name"],
        ["css=#nbPlayer", "css:finder"],
        ["xpath=//select[@id='nbPlayer']", "xpath:attributes"],
        ["xpath=//form[@id='play-form']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8daf76d-1af3-4ccf-a598-f77a80f9f116",
      "comment": "",
      "command": "select",
      "target": "id=nbPlayer",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "6ea3ac1a-81f0-49a5-855b-7ac4d5c0de92",
      "comment": "",
      "command": "click",
      "target": "id=nbPlayer",
      "targets": [
        ["id=nbPlayer", "id"],
        ["name=nb", "name"],
        ["css=#nbPlayer", "css:finder"],
        ["xpath=//select[@id='nbPlayer']", "xpath:attributes"],
        ["xpath=//form[@id='play-form']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f344e7a5-54a8-46b6-935b-178acb70f490",
      "comment": "",
      "command": "select",
      "target": "id=nbPlayer",
      "targets": [],
      "value": "label=5"
    }, {
      "id": "d28d011c-2038-44dd-89cb-13e169da3615",
      "comment": "",
      "command": "click",
      "target": "id=mode",
      "targets": [
        ["id=mode", "id"],
        ["name=mode", "name"],
        ["css=#mode", "css:finder"],
        ["xpath=//select[@id='mode']", "xpath:attributes"],
        ["xpath=//form[@id='play-form']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19325f99-a9a6-412d-ae7b-95d8e74fb21e",
      "comment": "",
      "command": "select",
      "target": "id=mode",
      "targets": [],
      "value": "label=Strict"
    }, {
      "id": "b1d27e04-5275-4508-8eb4-a84e73c52b99",
      "comment": "",
      "command": "click",
      "target": "id=nbPlayer",
      "targets": [
        ["id=nbPlayer", "id"],
        ["name=nb", "name"],
        ["css=#nbPlayer", "css:finder"],
        ["xpath=//select[@id='nbPlayer']", "xpath:attributes"],
        ["xpath=//form[@id='play-form']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae91bbad-2db2-4220-8e85-97969aca9841",
      "comment": "",
      "command": "click",
      "target": "id=nbPlayer",
      "targets": [
        ["id=nbPlayer", "id"],
        ["name=nb", "name"],
        ["css=#nbPlayer", "css:finder"],
        ["xpath=//select[@id='nbPlayer']", "xpath:attributes"],
        ["xpath=//form[@id='play-form']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91d9a3ee-7542-4009-a82f-685c27198370",
      "comment": "",
      "command": "select",
      "target": "id=nbPlayer",
      "targets": [],
      "value": "label=7"
    }]
  }, {
    "id": "7fa0256d-12a8-41cf-bdb5-14433613b563",
    "name": "ajout de tâches",
    "commands": [{
      "id": "b1009879-9405-4bd0-a069-d997a57de629",
      "comment": "",
      "command": "open",
      "target": "http://localhost/CAPI/?page=home",
      "targets": [],
      "value": ""
    }, {
      "id": "f784f1bf-4030-48c7-ba5e-e430f25ddbf5",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x988",
      "targets": [],
      "value": ""
    }, {
      "id": "c53d76e4-3bef-4cf9-80a5-bc3d15e034f5",
      "comment": "",
      "command": "click",
      "target": "id=p1",
      "targets": [
        ["id=p1", "id"],
        ["name=0", "name"],
        ["css=#p1", "css:finder"],
        ["xpath=//input[@id='p1']", "xpath:attributes"],
        ["xpath=//div[@id='player-cont-template']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e340e3da-9105-4645-97ee-57635cba43a1",
      "comment": "",
      "command": "type",
      "target": "id=p1",
      "targets": [
        ["id=p1", "id"],
        ["name=0", "name"],
        ["css=#p1", "css:finder"],
        ["xpath=//input[@id='p1']", "xpath:attributes"],
        ["xpath=//div[@id='player-cont-template']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Jeremy"
    }, {
      "id": "da335642-6198-4359-bf41-60a11f095bf9",
      "comment": "",
      "command": "click",
      "target": "id=p2",
      "targets": [
        ["id=p2", "id"],
        ["name=1", "name"],
        ["css=#p2", "css:finder"],
        ["xpath=//input[@id='p2']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_j']/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83b2a545-1bab-4733-9628-99def41229ea",
      "comment": "",
      "command": "type",
      "target": "id=p2",
      "targets": [
        ["id=p2", "id"],
        ["name=1", "name"],
        ["css=#p2", "css:finder"],
        ["xpath=//input[@id='p2']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_j']/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "Loic"
    }, {
      "id": "fb2681ea-3417-4a7a-8efd-e1fdb13d554d",
      "comment": "",
      "command": "click",
      "target": "id=s-butt",
      "targets": [
        ["id=s-butt", "id"],
        ["css=#s-butt", "css:finder"],
        ["xpath=//input[@id='s-butt']", "xpath:attributes"],
        ["xpath=//form[@id='play-form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94fbae0e-a444-4901-a7c4-a6f44c12b83b",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(1)",
      "targets": [
        ["css=th:nth-child(1)", "css:finder"],
        ["xpath=//tr[@id='t_headers']/th", "xpath:idRelative"],
        ["xpath=//th", "xpath:position"],
        ["xpath=//th[contains(.,'Tâche')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "766e0c24-c5f4-4d36-8dad-4de07e1e4981",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(1)",
      "targets": [
        ["css=th:nth-child(1)", "css:finder"],
        ["xpath=//tr[@id='t_headers']/th", "xpath:idRelative"],
        ["xpath=//th", "xpath:position"],
        ["xpath=//th[contains(.,'Tâche')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47f6cb34-db03-42bc-b841-02458a8167d0",
      "comment": "",
      "command": "click",
      "target": "id=tsk",
      "targets": [
        ["id=tsk", "id"],
        ["name=task", "name"],
        ["css=#tsk", "css:finder"],
        ["xpath=//input[@id='tsk']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_t']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f350326e-202d-44e4-a876-c63aff9b2f17",
      "comment": "",
      "command": "type",
      "target": "id=tsk",
      "targets": [
        ["id=tsk", "id"],
        ["name=task", "name"],
        ["css=#tsk", "css:finder"],
        ["xpath=//input[@id='tsk']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_t']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tache numéro 1"
    }, {
      "id": "9c2e12e4-e166-4fb3-ac1f-4bcce41a53ec",
      "comment": "",
      "command": "sendKeys",
      "target": "id=tsk",
      "targets": [
        ["id=tsk", "id"],
        ["name=task", "name"],
        ["css=#tsk", "css:finder"],
        ["xpath=//input[@id='tsk']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_t']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "5420828e-0e79-491b-8675-5528b0a9fe92",
      "comment": "",
      "command": "type",
      "target": "id=tsk",
      "targets": [
        ["id=tsk", "id"],
        ["name=task", "name"],
        ["css=#tsk", "css:finder"],
        ["xpath=//input[@id='tsk']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_t']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tache numéro 2"
    }, {
      "id": "09edb63e-4eb1-4517-a9b4-117d44269d49",
      "comment": "",
      "command": "sendKeys",
      "target": "id=tsk",
      "targets": [
        ["id=tsk", "id"],
        ["name=task", "name"],
        ["css=#tsk", "css:finder"],
        ["xpath=//input[@id='tsk']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_t']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d4aade3b-ec76-43d8-9b0d-a4fd453ed573",
      "comment": "",
      "command": "type",
      "target": "id=tsk",
      "targets": [
        ["id=tsk", "id"],
        ["name=task", "name"],
        ["css=#tsk", "css:finder"],
        ["xpath=//input[@id='tsk']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_t']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tache numéro 3"
    }, {
      "id": "9c4e02d0-6c03-485e-a944-63bcf1eaf01b",
      "comment": "",
      "command": "sendKeys",
      "target": "id=tsk",
      "targets": [
        ["id=tsk", "id"],
        ["name=task", "name"],
        ["css=#tsk", "css:finder"],
        ["xpath=//input[@id='tsk']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_t']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "aac2a9f0-29e8-4ce9-9da9-61d0783597a4",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .fa",
      "targets": [
        ["css=tr:nth-child(3) .fa", "css:finder"],
        ["xpath=//table[@id='task_tab']/tr[2]/td[2]/i", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "511ab421-fd80-4359-a4d2-c74f6291ed88",
      "comment": "",
      "command": "click",
      "target": "id=tsk",
      "targets": [
        ["id=tsk", "id"],
        ["name=task", "name"],
        ["css=#tsk", "css:finder"],
        ["xpath=//input[@id='tsk']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_t']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be0463e2-fbb5-49d7-bc9c-fc4ef695b122",
      "comment": "",
      "command": "type",
      "target": "id=tsk",
      "targets": [
        ["id=tsk", "id"],
        ["name=task", "name"],
        ["css=#tsk", "css:finder"],
        ["xpath=//input[@id='tsk']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_t']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tache numéro 5"
    }, {
      "id": "a753b762-34ba-40d0-b748-828372325a9e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=tsk",
      "targets": [
        ["id=tsk", "id"],
        ["name=task", "name"],
        ["css=#tsk", "css:finder"],
        ["xpath=//input[@id='tsk']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_t']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }],
  "suites": [{
    "id": "5671e59c-3222-4af4-8fc7-b058bbb4da66",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5ded1467-ffbf-4f3a-897b-73586bff4a0f"]
  }],
  "urls": ["http://localhost/", "http://localhost/CAPI/?page=home"],
  "plugins": []
}